/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  box-sizing: border-box;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 10px;
  font-family: var(--main-font), sans-serif;
  color: var(--text-color);
  background-image: url(/images/cover-image-dark.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  position: relative;
  margin-bottom: 106px;
}

.rec {
  display: flex;
  position:absolute;
  color: var(--main-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  gap: 3px;
  top: 10px;
  right: 0px; 
}
.circle {
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--main-color);
  border-radius: 5px;
  background-color: var(--main-color);
  margin: 8px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--main-color);
  border-right: 1px solid var(--main-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: -56px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--main-color);
  border-left: 1px solid var(--main-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  font-weight: bold;
  color:var(--secong-color);
  text-shadow: 4px 4px 0 var(--main-color);
  margin-bottom: 55px;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 65px;
  padding-top: 75px;
}

button {
  color: var(--main-color);
  background: none;
  border: none;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
  padding: 1.5px 13px;
  cursor: pointer;
}

span {
  text-shadow: 1px 1px 0 var(--main-color);   
}

a {
  text-decoration: none;
  border: none;
}              

a:focus {
  outline: none;    
  border: 1px solid var(--text-color); 
}

a:hover {
  border-bottom: 2px solid var(--text-color);
}

button:focus {
  outline: none;
  border-bottom: 1px solid var(--main-color);
}

button:hover {
  border: 1px solid rgb(255, 0, 112, 0.4); 
}

header .heading-list {
  margin-bottom: 0;
}

.heading-list {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  background: var(--main-color);
  color: var(--heading-color);
  margin-bottom: 10px;
}

.heading-list-item {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  background: var(--main-color);
  color: var(--heading-color);
  margin-bottom: 10px;
}

.heading {
  color: var(--main-color);
  font-weight: 700;
  line-height: 23.4px;
  font-size: 18px;
  margin-bottom: 20px;
}

.text-block {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.first-section .text-block {
  margin-bottom: 20px;
}

.first-section .text-block:last-child {
  margin-bottom: 50px;
}

.second-section .text-block {
  margin-bottom: 20px;
}
.second-section-container-1 .text-block {
  margin-bottom: 50px;
}

.third-section .text-block {
  margin-bottom: 20px;
}

.third-section .text-block:last-child {
  margin-bottom: 50px;
}

.third-section .heading-list {
  margin-bottom: 20px;
}

.picture {
  display: grid;
  grid-template-columns: repeat(5 1fr);
  grid-template-rows: repeat(5 1fr);
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  padding-top: 326px;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 50px;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--main-color);
  border-right: 1px solid var(--main-color);
}

footer::after {
  content: "";
  position: absolute;
  bottom: -275px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--main-color);
  border-left: 1px solid var(--main-color);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--main-color);
  margin-bottom: 285px;
}





@media (width>=768px) {
  .page {
    max-width: 768px;
    padding: 0 20px;
  }

  .rec {
    top: 20px;
  }

  .header {
    margin-bottom: 243px;
  }

  .header__title {
    margin-bottom: 162px;
    line-height: 99px;
  }

  .header .heading-list {
    margin-left: 50%;
  }

  .heading {
    min-width: 236px;
  }

  .decorated-zone::before {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: -163px;
  }

  ul {
    padding-top: 192px;
    margin-bottom: 173px;
  }

  .first-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .second-section {
    display: flex;
    flex-direction: column;
  }

  .second-section .heading {
    width: 236px;
  }

  .third-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .first-section .text-block:last-child {
    margin-bottom: 80px;
  }

  .second-section-container-1 .text-block {
    margin-bottom: 80px;
  }

  .third-section .text-block:last-child {
    margin-bottom: 80px;
  }

  .picture {
    gap: 20px;
  }

  .img-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .img-item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img-item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .img-item-5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  footer{
    padding-top: 523px;
  }

  .footer__title {
    text-align: center;
  }

  footer::before {
    top: 80px;
  }

  footer::after {
    bottom: -442px;
  }
}

@media (width>=1024px) {
  .page {
    max-width: 1024px;
  }

  .header {
    margin-bottom: 194px;
  }

  .header__title {
    text-shadow: #FF0070;
    margin-bottom: 114px;
    line-height: 129.53px;
  }

  .heading {
    min-width: 315px;
  }

  .decorated-zone::after {
    bottom: -114px;
  }

  ul {
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 273px;
  }

  .second-section {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(3 1fr);
    gap: 20px;
  }

  .second-section-container {
    min-width: 315px;
  }

  .second-section-container-1 {
    min-width: 315px;
  }

  .second-section .heading {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  footer{
    padding-top: 379px;
  }

  footer::after {
    bottom: -199px;
  }
}